{
  "name": "hook-relay",
  "version": "0.1.10",
  "description": "Relay for webhook events",
  "main": "dist/server/index.js",
  "bin": {
    "hook-relay-server": "dist/server/index.js",
    "hook-relay-client": "dist/client/index.js"
  },
  "scripts": {
    "dev:server": "nodemon --exec ts-node src/server/index.ts -- --port 3000 --challenge-passphrase passphrase",
    "dev:client": "nodemon --exec ts-node src/client/index.ts -- --server-endpoint ws://localhost:3000 --forward-endpoint http://localhost:9000 --challenge-passphrase passphrase",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "webhook"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itkq/hook-relay.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Takuya Kosugiyama",
  "license": "MIT",
  "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b",
  "devDependencies": {
    "@types/body-parser": "^1.19.5",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.5",
    "@types/ws": "^8.5.14",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@types/express": "4.17.21",
    "async-mutex": "^0.5.0",
    "axios": "^1.7.9",
    "commander": "^13.1.0",
    "express": "4.21.2",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "ws": "^8.18.1"
  }
}
