{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "github>aquaproj/aqua-renovate-config#2.8.1"
  ],
  "packageRules": [
    {
      "enabled": false,
      "matchPackageNames": ["aquaproj/aqua-registry"]
    },
    {
      "description": "Allow only minor and major updates for pnpm/pnpm, @types/node, nodejs/node",
      "matchDepNames": ["pnpm/pnpm", "@types/node", "nodejs/node"],
      "matchUpdateTypes": ["patch"],
      "enabled": false
    }
  ]
}
